# EnterpriseCenter

./: .gitignore  CreateDb.sql  Data.sql  EnterpriseCenter.sln  Migration.bat  readme.md
Db/: 1_CreateDb.sql  2_Schema.sql  3_Data.sql
EnterpriseCenter/: Program.cs  Startup.cs
EnterpriseCenter/Properties/: launchSettings.json
EnterpriseCenterApp/: EnterpriseCenterApp.csproj  Program.cs  Startup.cs  appsettings.json  scaffold.bat
EnterpriseCenterApp/Algos/: AlgosService.cs  MagicSquare.cs
EnterpriseCenterApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
EnterpriseCenterApp/ClientApp/src/: index.html
EnterpriseCenterApp/ClientApp/src/app/: app.module.ts  customers-service.service.ts
EnterpriseCenterApp/ClientApp/src/app/algorithms/: algorithms.component.html
EnterpriseCenterApp/ClientApp/src/app/customers-view/: customers-view.component.ts
EnterpriseCenterApp/ClientApp/src/app/find-company/: find-company.component.css  find-company.component.html  find-company.component.ts
EnterpriseCenterApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
EnterpriseCenterApp/ClientApp/src/environments/: environment.ts
EnterpriseCenterApp/Controllers/: CustomersController.cs
EnterpriseCenterApp/Model/: Customer.cs  Customers.cs  Employee.cs  Employees.cs  EnterpriseCenterContext.cs  Office.cs  Offices.cs  Order.cs  OrderDetail.cs  Orderdetails.cs  Orders.cs  Payment.cs  Payments.cs  Product.cs  ProductLine.cs  Productlines.cs  Products.cs
EnterpriseCenterApp/Properties/: launchSettings.json
EnterpriseCenterApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnterpriseCenterUnitTests/: EnterpriseCenterWebUnitTests.csproj  UnitTest1.cs
EnterpriseCenterWeb/: EnterpriseCenterWeb.csproj  JWTSettings.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
EnterpriseCenterWeb/Algos/: AlgosService.cs  MagicSquare.cs
EnterpriseCenterWeb/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OfficesController.cs  OrdersController.cs
EnterpriseCenterWeb/Models/: Credentials.cs  Customer.cs  Employee.cs  EnterpriseCenterContext.cs  ErrorViewModel.cs  Office.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductLine.cs  UserDbContext.cs
EnterpriseCenterWeb/Properties/: launchSettings.json
EnterpriseCenterWeb/Services/Logging/: ILogService.cs  LogToFileService.cs  NLogService.cs
EnterpriseCenterWeb/Views/: _ViewImports.cshtml
EnterpriseCenterWeb/Views/Account/: Register.cshtml  SignIn.cshtml
EnterpriseCenterWeb/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnterpriseCenterWeb/Views/Home/: Index.cshtml
EnterpriseCenterWeb/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnterpriseCenterWeb/Views/Shared/: _Layout.cshtml
EnterpriseCenterWebTest/: BasicTests.cs  CustomerControllerTests.cs  EnterpriseCenterWebFactory.cs  EnterpriseCenterWebIntegrationTests.csproj  EnterpriseCenterWebTest.csproj  InitDb.cs
WebApiTester/: MagicSquareTests.cs  WebApiTester.csproj
WebApiTester/ControllerTests/: DbInitForTests.cs
